# frontend

./: README.md  local.properties  settings.gradle
app/: board_home.kt  build.gradle
app/src/androidTest/java/com/example/posestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: __icon__bell_.xml  _icon__heart_.xml  appname.xml  backbutton.xml  baseline_check_circle_2.xml  baseline_check_circle_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  baseline_square_24.xml  bg_white_rounded.xml  board_10photo_left.xml  board_10photo_right.xml  board_full_view_btn.xml  board_full_view_btn_bold.xml  board_listpage_add.xml  board_plus.xml  box_line.xml  box_line_gray.xml  box_line_login.xml  button_shape.xml  button_shape_gray.xml  buttonbox.xml  camera_cart.xml  camera_flash_off.xml  camera_flash_on.xml  camera_setting.xml  camera_shutter.xml  camera_shutter_recording.xml  camera_timer_10.xml  camera_timer_3.xml  camera_timer_5.xml  camera_timer_off.xml  class_creation_textbold.xml  class_creation_textline.xml  class_view_master_profile.xml  class_view_review_empty_star.xml  class_view_review_full_star.xml  class_view_review_profile.xml  (+94 more)
app/src/main/res/layout/: activity_board10photo.xml  activity_board_basic_classpage.xml  activity_board_class_creation_page.xml  activity_board_class_home.xml  activity_board_class_review_creation.xml  activity_board_class_view.xml  activity_board_class_view_before.xml  activity_board_contents_view.xml  activity_board_creation_page.xml  activity_board_hotclass_list_page.xml  activity_board_listpage.xml  activity_board_master_list.xml  activity_board_myclass.xml  activity_board_mypick.xml  activity_box.xml  activity_box_class.xml  activity_box_contents.xml  activity_box_photo.xml  activity_camera_main.xml  activity_camera_setting.xml  activity_center.xml  activity_change_user.xml  activity_class.xml  activity_contents.xml  activity_findid.xml  activity_findpw.xml  activity_first.xml  activity_glide_example.xml  activity_help.xml  activity_jim.xml  activity_login.xml  activity_loginsuccess.xml  activity_main.xml  activity_main_drawer.xml  activity_make_profile.xml  activity_my_contents.xml  activity_photo.xml  activity_pose.xml  activity_signup.xml  activity_start.xml  (+56 more)
app/src/main/res/menu/: bnv_menu.xml  center_menu.xml  class_menu.xml  contents_menu.xml  help_menu.xml  jim_menu.xml  menu_main.xml  menu_second.xml  mypage_menu.xml  search_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+151 files in other folders)
