<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="장바구니 담기"
        android:icon="@drawable/baseline_search_24">
    </item>
    <item
        android:id="@+id/item2"
        android:title="포즈 즐겨찾기">
    </item>
</menu>