<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Login">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Alogin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/login_menu">

        <TextView
            android:id="@+id/Alogin_bartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amatica_sc_bold"
            android:text="@string/app_name"
            android:textColor="@color/main_color"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="11dp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_toolbar" />

    <EditText
        android:id="@+id/Alogin_id"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#EDEDED"
        android:ems="10"
        android:hint="아이디 입력"
        android:textColorHint="@color/middle_string_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <EditText
        android:id="@+id/Alogin_pw"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#EDEDED"
        android:ems="10"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:textColorHint="@color/middle_string_color"
        app:layout_constraintEnd_toEndOf="@+id/Alogin_id"
        app:layout_constraintStart_toStartOf="@+id/Alogin_id"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_id" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:button="@drawable/terms_checkbox"
        android:gravity="center_vertical|end"
        android:text="자동 로그인"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/Alogin_pw"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_pw" />

    <Button
        android:id="@+id/Alogin_btn_login"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:text="로그인"
        android:textColor="@color/middle_string_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/Alogin_pw"
        app:layout_constraintStart_toStartOf="@+id/Alogin_pw"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/Alogin_find"
        android:layout_width="87dp"
        android:layout_height="26dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ID/PW 찾기"
        android:textColor="#9C9C9C"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/Alogin_btn_login"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_btn_login" />

    <TextView
        android:id="@+id/Alogin_signup"
        android:layout_width="87dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="62dp"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#9C9C9C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/Alogin_btn_login"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_btn_login" />

    <TextView
        android:id="@+id/Alogin_text"
        android:layout_width="204dp"
        android:layout_height="25dp"
        android:layout_marginTop="266dp"
        android:gravity="center"
        android:text="소셜 계정으로 포세션을 이용해보세요"
        android:textColor="#9C9C9C"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_btn_login" />

    <ImageView
        android:id="@+id/Alogin_kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/Alogin_text"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_text"
        app:srcCompat="@drawable/kakao_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/Alogin_text"
        app:layout_constraintTop_toBottomOf="@+id/Alogin_text"
        app:srcCompat="@drawable/google_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>