<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board_creation_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="57dp">


        <TextView
            android:id="@+id/board_class_creation_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_arabic_rounded"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/board_class_creation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목을 입력해주세요."
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#D9D9D9"
            android:backgroundTint="#EDEDED"
            />

        <TextView
            android:id="@+id/board_class_creation_photo_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_arabic_rounded"
            android:text="구도가 잘 보이는 사진을 올려주세요"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/board_class_creation_photobox"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/creation_page_imageview"
            android:backgroundTint="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/board_class_creation_content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/sf_arabic_rounded"
                android:text="내용을 작성해주세요 "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/board_class_creation_content_txt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_arabic_rounded"
                android:text="(선택)" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <EditText
            android:id="@+id/board_class_creation_content"
            android:layout_width="384dp"
            android:layout_height="180dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/textbox_shape"
            android:gravity="top"
            android:padding="12dp"
            android:text="다른 사람들에게 사진을 소개해주세요"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/board_class_creation_contentcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/sf_arabic_rounded"
            android:gravity="right"
            android:text="0/800"
            android:textColor="@color/gray"
            android:textSize="12sp" />


        <Button
            android:id="@+id/board_class_creation_upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="29dp"
            android:backgroundTint="@color/maincolor"
            android:text="등록하기"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_arabic_rounded"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>