<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityWithdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Awithdraw_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Awithdraw_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/image_warning"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/line_designgray6dp"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <EditText
                    android:id="@+id/Awithdraw_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/solid_transparent"
                    android:ems="10"
                    android:hint="더 나은 포제션이 될 수 있도록 의견을 들려주세요"
                    android:inputType="text"
                    android:maxLines="5"
                    android:textColorHint="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Awithdraw_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="탈퇴하는 이유를 알려주세요"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Awithdraw_text1">

                <RadioButton
                    android:id="@+id/Awithdraw_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="앱 사용이 불편해요" />

                <RadioButton
                    android:id="@+id/Awithdraw_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="광고성 알림이 너무 많이 와요" />

                <RadioButton
                    android:id="@+id/Awithdraw_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="쓰지 않는 앱이에요" />

                <RadioButton
                    android:id="@+id/Awithdraw_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="재가입할 거에요" />

                <RadioButton
                    android:id="@+id/Awithdraw_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="기타" />
            </RadioGroup>

            <TextView
                android:id="@+id/Awithdraw_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="꼭 확인해주세요"
                android:textColor="@color/deepgray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Awithdraw_image"
                app:layout_constraintStart_toEndOf="@+id/Awithdraw_image"
                app:layout_constraintTop_toTopOf="@+id/Awithdraw_image" />

            <TextView
                android:id="@+id/Awithdraw_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="회원탈퇴 시 계정과 연관된 정보는 복구가 불가능합니다.\n동일한 이메일이나 휴대폰 번호로는 30일 후 재가입이 가능합니다.\n현재 보요중인 쿠폰, 포인트는 모두 소멸되며 재가입 후에도 복수할 수 없습니다.\n재가입시에는 첫 혜택을 받을 수 없습니다."
                android:textColor="@color/deepgray"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/Awithdraw_image" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/Awithdraw_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:button="@drawable/custom_checkbox"
                android:text="  위 내용을 숙지했으며 탈퇴에 동의합니다."
                android:textColor="@color/deepgray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Awithdraw_text3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Awithdraw_btn_keep"
                android:layout_width="155dp"
                android:layout_height="32dp"
                android:background="@drawable/solid_maincolor_6dp"
                android:text="계속 사용하기"
                android:textColor="@color/deepgray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Awithdraw_btn_out"
                app:layout_constraintEnd_toStartOf="@+id/Awithdraw_btn_out"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Awithdraw_btn_out"
                android:layout_width="155dp"
                android:layout_height="32dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/solid_maincolor_6dp"
                android:text="회원 탈퇴하기"
                android:textColor="@color/deepgray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/Awithdraw_btn_keep"
                app:layout_constraintTop_toBottomOf="@+id/Awithdraw_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Awithdraw_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/Awithdraw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원 탈퇴"
            android:textColor="@color/maincolor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>