<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChangeUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Achange_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Achange_image_profile"
                android:layout_width="99dp"
                android:layout_height="99dp"
                android:layout_marginTop="37dp"
                android:src="@drawable/iamge_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/Achange_btn_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_image_profile"
                app:layout_constraintEnd_toEndOf="@+id/Achange_image_profile"
                app:srcCompat="@drawable/image_pen_30dp" />

            <EditText
                android:id="@+id/Achange_edit_pw"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/designgray"
                android:ems="10"
                android:hint="8-30 자리 영 대/소문자, 숫자, 특수문자 조합"
                android:inputType="textPassword"
                android:textColorHint="@color/designgray"
                android:textSize="12sp"
                android:maxLength="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Achange_text_checknick" />

            <TextView
                android:id="@+id/Achange_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="35dp"
                android:text="비밀번호"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_edit_pw"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_pw" />

            <EditText
                android:id="@+id/Achange_edit_nick"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/designgray"
                android:ems="10"
                android:hint="닉네임을 입력해주세요."
                android:inputType="text"
                android:textColorHint="@color/designgray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_pw"
                app:layout_constraintTop_toBottomOf="@+id/Achange_image_profile" />

            <TextView
                android:id="@+id/Achange_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:text="닉네임 입력"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_edit_nick"
                app:layout_constraintStart_toStartOf="@+id/Achange_text2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Achange_btn_checknick"
                android:layout_width="87dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/solid_maincolor_6dp"
                android:text="중복 확인"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_edit_nick"
                app:layout_constraintEnd_toEndOf="@+id/Achange_edit_pw" />

            <TextView
                android:id="@+id/Achange_text_checknick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_nick"
                app:layout_constraintTop_toTopOf="@+id/Achange_edit_nick" />

            <EditText
                android:id="@+id/Achange_edit_pwcheck"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/designgray"
                android:ems="10"
                android:hint="8-30 자리 영 대/소문자, 숫자, 특수문자 조합"
                android:inputType="textPassword"
                android:textColorHint="@color/designgray"
                android:textSize="12sp"
                android:maxLength="30"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_pw"
                app:layout_constraintTop_toBottomOf="@+id/Achange_text_pw" />

            <TextView
                android:id="@+id/Achange_text_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_pw"
                app:layout_constraintTop_toTopOf="@+id/Achange_edit_pw" />

            <TextView
                android:id="@+id/Achange_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="35dp"
                android:text="비밀번호 재입력"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_edit_pwcheck"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_pwcheck" />

            <TextView
                android:id="@+id/Achange_text_pwcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_pwcheck"
                app:layout_constraintTop_toTopOf="@+id/Achange_edit_pwcheck" />

            <EditText
                android:id="@+id/Achange_edit_birth"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/designgray"
                android:ems="10"
                android:hint="생년월일 8자리를 입력해주세요."
                android:inputType="number"
                android:textColorHint="@color/designgray"
                android:textSize="12sp"
                android:maxLength="8"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_pwcheck"
                app:layout_constraintTop_toBottomOf="@+id/Achange_text_pwcheck" />

            <TextView
                android:id="@+id/Achange_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="35dp"
                android:text="생년월일 입력(선택)"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_edit_birth"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_birth" />

            <TextView
                android:id="@+id/Achange_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:text="생년월일 입력시 포인트를 드려요!"
                android:textColor="@color/gray"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_birth"
                app:layout_constraintTop_toTopOf="@+id/Achange_edit_birth" />

            <Spinner
                android:id="@+id/Achange_spinner"
                android:layout_width="66dp"
                android:layout_height="29dp"
                android:background="@drawable/custom_spinner"
                android:contentDescription="통신사 선택"
                android:dropDownVerticalOffset="25dp"
                android:popupBackground="@drawable/custom_spinner_popup"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_edit_phone"
                app:layout_constraintEnd_toStartOf="@+id/Achange_edit_phone"
                app:layout_constraintTop_toTopOf="@+id/Achange_edit_phone" />

            <EditText
                android:id="@+id/Achange_edit_phone"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="59dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/designgray"
                android:ems="10"
                android:hint="휴대전화 번호를 입력해주세요."
                android:inputType="phone"
                android:textColor="@color/designgray"
                android:textColorHint="@color/designgray"
                android:textSize="12sp"
                android:maxLength="11"
                app:layout_constraintStart_toStartOf="@+id/Achange_edit_birth"
                app:layout_constraintTop_toBottomOf="@+id/Achange_text5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Achange_btn_num"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:background="@drawable/solid_designgray_6dp"
                android:text="인증번호"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_edit_phone"
                app:layout_constraintEnd_toEndOf="@+id/Achange_edit_birth"
                app:layout_constraintTop_toTopOf="@+id/Achange_edit_phone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="330dp"
                android:layout_height="66dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_designgray6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Achange_spinner">

                <TextView
                    android:id="@+id/Achange_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="인증번호"
                    android:textColor="@color/deepgray"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/Achange_edit_num"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:hint="인증번호 6자리 입력"
                    android:inputType="numberSigned"
                    android:maxLength="6"
                    android:textColorHint="@color/designgray"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/Achange_text6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Achange_text_num"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="03:00"
                    android:textColor="@color/highlight"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/Achange_btn_checknum"
                    app:layout_constraintTop_toTopOf="@+id/Achange_edit_num" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Achange_btn_checknum"
                    android:layout_width="62dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/solid_designgray_6dp"
                    android:clickable="false"
                    android:text="확인"
                    android:textColor="@color/deepgray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/Achange_text_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/Achange_text_num" />

                <ImageButton
                    android:id="@+id/Achange_btn_x"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Achange_text_num"
                    app:layout_constraintEnd_toStartOf="@+id/Achange_text_num"
                    app:layout_constraintTop_toTopOf="@+id/Achange_text_num"
                    app:srcCompat="@drawable/image_x" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/Achange_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="3분 이내로 인증번호 6자리를 입력해주세요.\n인증번호가 전송되지 않은 경우 &quot;재전송&quot;을 눌러주세요."
                android:textColor="@color/deepgray"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/Achange_text_resend"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="재전송"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/Achange_text7"
                app:layout_constraintEnd_toStartOf="@+id/Achange_text7"
                app:layout_constraintTop_toTopOf="@+id/Achange_text7" />

            <TextView
                android:id="@+id/Achange_text_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="회원 탈퇴하기"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Achange_text7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Achange_btn_change"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/solid_maincolor_6dp"
                android:text="회원정보 수정"
                android:textColor="@color/deepgray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Achange_text_out" />

            <TextView
                android:id="@+id/Achange_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ex) 2003년 2월 26일 > 20030226"
                android:textColor="@color/deepgray"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/Achange_text4"
                app:layout_constraintTop_toTopOf="@+id/Achange_text4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Achange_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/empty_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Achange_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="내정보 수정"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>