<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board_hotclass_list_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/board_listpage_back"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/vector_3"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"/>

            <TextView
                android:id="@+id/board_listpage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.9"
                android:text="요즘 HOT한 강의   "
                android:textColor="@color/maincolor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/board_hotclass_list_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인기 강의"
            android:textColor="@color/maincolor"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/sf_arabic_rounded"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="19dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotclass_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>