<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board_10photo">

    <ImageView
        android:id="@+id/board_10photo_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/board_10photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        >

        <TextView
            android:id="@+id/board_10Photo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="30dp"
            android:text="루시 전문가"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_weight="8"
            >

            <ImageButton
                android:id="@+id/board_10photo_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/board_10photo_left" />

            <View
                android:id="@+id/view11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/board_10photo_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/board_10photo_right" />
        </LinearLayout>

        <TextView
            android:id="@+id/board_10photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="18dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="인물 구도 예쁘게 잘 찍는 방법" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>