<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/board_master_list_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/sf_arabic_rounded"
            android:text="1"
            android:textColor="@color/maincolor"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/board_master_list_profile_photo"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/profile_icon"
            android:layout_gravity="center"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="55dp">

            <TextView
                android:id="@+id/board_master_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_arabic_rounded"
                android:text="빈둥 전문가"
                android:textColor="@color/basic"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/board_master_list_follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_arabic_rounded"
                android:text="12.3만"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/board_master_list_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/board_master_list_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:fontFamily="@font/sf_arabic_rounded"
                android:text="전문 사진작가가 알려주는 강의"
                android:textColor="@color/basic"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_master_list_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/cpopup_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/board_master_list_follow_icon"
            android:layout_width="41dp"
            android:layout_height="23dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="14dp"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/masterlist_follow" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

