<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="53dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/board_class_home_masterlist_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="1"
            android:textColor="@color/maincolor"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/board_class_home_masterlist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="빈둥 전문가"
                    android:textColor="@color/basic"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/board_class_home_masterlist_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="전문 사진작가가 알려주는 강의"
                    android:textColor="@color/basic"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/board_class_home_masterlist_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진작가"
                android:textColor="@color/basic"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>