<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/Fhome_viewpager"
                android:layout_width="328dp"
                android:layout_height="172dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Fhome_text_page"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/corners_10dp_black"
                android:gravity="center_horizontal"
                android:text="1/15"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/Fhome_viewpager"
                app:layout_constraintEnd_toEndOf="@+id/Fhome_viewpager" />

            <TextView
                android:id="@+id/Fhome_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="인기 있는 포즈 보러 가기"
                android:textColor="@color/maincolor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/Fhome_viewpager"
                app:layout_constraintTop_toBottomOf="@+id/Fhome_viewpager" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Fhome_btn_poseall"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="-10dp"
                android:background="@drawable/solid_transparent"
                android:text="전체보기 "
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Fhome_text1"
                app:layout_constraintEnd_toEndOf="@+id/Fhome_viewpager"
                app:layout_constraintTop_toTopOf="@+id/Fhome_text1" />

            <ImageView
                android:id="@+id/Fhome_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/svg_right"
                app:layout_constraintBottom_toBottomOf="@+id/Fhome_btn_poseall"
                app:layout_constraintEnd_toEndOf="@+id/Fhome_btn_poseall"
                app:layout_constraintTop_toTopOf="@+id/Fhome_btn_poseall" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Fhome_rv_pose"
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/Fhome_text1"
                app:layout_constraintTop_toBottomOf="@+id/Fhome_text1" />

            <TextView
                android:id="@+id/Fhome_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="수강 중인 강의"
                android:textColor="@color/maincolor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/Fhome_rv_pose"
                app:layout_constraintTop_toBottomOf="@+id/Fhome_rv_pose" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Fhome_btn_classall"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/solid_transparent"
                android:text="전체보기"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Fhome_text2"
                app:layout_constraintStart_toStartOf="@+id/Fhome_btn_poseall"
                app:layout_constraintTop_toTopOf="@+id/Fhome_text2" />

            <ImageView
                android:id="@+id/Fhome_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/svg_right"
                app:layout_constraintBottom_toBottomOf="@+id/Fhome_btn_classall"
                app:layout_constraintEnd_toEndOf="@+id/Fhome_btn_classall"
                app:layout_constraintTop_toTopOf="@+id/Fhome_btn_classall" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Fhome_rv_class"
                android:layout_width="328dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="@+id/Fhome_text2"
                app:layout_constraintTop_toBottomOf="@+id/Fhome_text2" />

            <TextView
                android:id="@+id/Fhome_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="HOT한 강의"
                android:textColor="@color/maincolor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/Fhome_text2"
                app:layout_constraintTop_toBottomOf="@+id/Fhome_rv_class" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Fhome_rv_hotclass"
                android:layout_width="328dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Fhome_text3"
                app:layout_constraintTop_toBottomOf="@+id/Fhome_text3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Fhome_btn_hotclassall"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/solid_transparent"
                android:text="전체보기"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/Fhome_text3"
                app:layout_constraintStart_toStartOf="@+id/Fhome_btn_classall"
                app:layout_constraintTop_toTopOf="@+id/Fhome_text3" />

            <ImageView
                android:id="@+id/Fhome_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:src="@drawable/svg_right"
                app:layout_constraintBottom_toBottomOf="@+id/Fhome_btn_hotclassall"
                app:layout_constraintEnd_toEndOf="@+id/Fhome_btn_hotclassall"
                app:layout_constraintTop_toTopOf="@+id/Fhome_btn_hotclassall" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>